{
  "name": "regex-adventures",
  "version": "0.0.1",
  "scripts": {
    "test": "grunt build:test"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-mocha": "latest",
    "grunt-css": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-html-build": "latest",
    "grunt-http-server": "0.0.5"
  }
}
